[DEFAULT]
loglevel = info
retries  = 2
timeout  = 1
interval = 2

[paths]
base-dir = /var/lib/haproxystats

[pull]
loglevel        = info
socket-dir      = /var/lib/haproxy
retries         = 1
timeout         = 1
interval        = 1
pull-timeout    = 0.5
pull-interval   = 10
dst-dir         = ${paths:base-dir}/incoming
tmp-dst-dir     = ${paths:base-dir}/incoming.tmp
workers         = 8

[process]
src-dir         = ${paths:base-dir}/incoming
workers         = 4

[graphite]
server          = 127.0.0.1
port            = 3002
retries         = 2
interval        = 0.8
delay           = 10
backoff         = 2
namespace       = loadbalancers
prefix_hostname = true
fqdn            = true
queue-size      = 1000000

#[local-store]
#dir = ${paths:base-dir}/local-store
